\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Variables del proceso de molienda}{4}{Variables del proceso de molienda}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{3}{7/16}{}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\slideentry {1}{0}{4}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@subsectionpages {4}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{23}{Tipos de molinos}}
\headcommand {\slideentry {1}{1}{1}{23/23}{Tipos de molinos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{2}{24/28}{Tipos de molinos}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {1}{1}{3}{29/30}{Tipos de molinos}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{1}{4}{31/31}{Tipos de molinos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{32}{Contenedor del molino}}
\headcommand {\slideentry {1}{2}{1}{32/32}{Contenedor del molino}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{2}{33/35}{Contenedor del molino}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{2}{3}{36/41}{Contenedor del molino}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {1}{2}{4}{42/48}{Contenedor del molino}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\beamer@subsectionpages {32}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{49}{Forma del contenedor}}
\headcommand {\slideentry {1}{3}{1}{49/49}{Forma del contenedor}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{2}{50/52}{Forma del contenedor}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{3}{3}{53/53}{Forma del contenedor}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{54}{Velocidad/intensidad de molienda}}
\headcommand {\slideentry {1}{4}{1}{54/54}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{2}{55/55}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{3}{56/57}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{4}{4}{58/61}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {1}{4}{5}{62/62}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{4}{6}{63/63}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{4}{7}{64/66}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {1}{4}{8}{67/67}{Velocidad/intensidad de molienda}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {54}{67}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{68}{Tiempo de molienda}}
\headcommand {\slideentry {1}{5}{1}{68/68}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{5}{2}{69/69}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{5}{3}{70/72}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {1}{5}{4}{73/73}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{74}{Medio de molienda}}
\headcommand {\slideentry {1}{6}{1}{74/74}{Medio de molienda}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{6}{2}{75/75}{Medio de molienda}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{6}{3}{76/76}{Medio de molienda}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{6}{4}{77/85}{Medio de molienda}{0}}
\headcommand {\beamer@framepages {77}{85}}
\headcommand {\slideentry {1}{6}{5}{86/88}{Medio de molienda}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\beamer@subsectionpages {74}{88}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{89}{Relación de bolas-polvo (BPR)}}
\headcommand {\slideentry {1}{7}{1}{89/89}{Relación de bolas-polvo (BPR)}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {1}{7}{2}{90/90}{Relación de bolas-polvo (BPR)}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{7}{3}{91/91}{Relación de bolas-polvo (BPR)}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {1}{7}{4}{92/92}{Relación de bolas-polvo (BPR)}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {1}{7}{5}{93/93}{Relación de bolas-polvo (BPR)}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {1}{7}{6}{94/94}{Relación de bolas-polvo (BPR)}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {89}{94}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{95}{Grado de llenado del vial}}
\headcommand {\slideentry {1}{8}{1}{95/95}{Grado de llenado del vial}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{8}{2}{96/96}{Grado de llenado del vial}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionpages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{97}{Atmósfera de molienda}}
\headcommand {\slideentry {1}{9}{1}{97/97}{Atmósfera de molienda}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{9}{2}{98/98}{Atmósfera de molienda}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{9}{3}{99/99}{Atmósfera de molienda}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{9}{4}{100/100}{Atmósfera de molienda}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{9}{5}{101/101}{Atmósfera de molienda}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {97}{101}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{102}{Agentes de control del proceso (PCA)}}
\headcommand {\slideentry {1}{10}{1}{102/102}{Agentes de control del proceso (PCA)}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {1}{10}{2}{103/103}{Agentes de control del proceso (PCA)}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {1}{10}{3}{104/104}{Agentes de control del proceso (PCA)}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionpages {102}{104}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{105}{Temperatura}}
\headcommand {\slideentry {1}{11}{1}{105/105}{Temperatura}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {1}{11}{2}{106/111}{Temperatura}{0}}
\headcommand {\beamer@framepages {106}{111}}
\headcommand {\beamer@sectionpages {4}{111}}
\headcommand {\beamer@subsectionpages {105}{111}}
\headcommand {\sectionentry {2}{Referencias}{112}{Referencias}{0}}
\headcommand {\slideentry {2}{0}{0}{112/112}{Temperatura}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{0}{0}{112/113}{Temperatura}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {2}{0}{0}{112/114}{Temperatura}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{0}{0}{112/115}{Temperatura}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {2}{0}{0}{112/116}{Temperatura}{0}}
\headcommand {\beamer@framepages {112}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {105}{116}}
\headcommand {\beamer@sectionpages {4}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\gdef \inserttotalframenumber {45}}
