[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'TecnDePrepMat - Ev1 - PEAG.blg'
[594] biber-darwin:340> INFO - === Sun Aug 13, 2023, 20:45:59
[841] Biber.pm:419> INFO - Reading 'TecnDePrepMat - Ev1 - PEAG.bcf'
[2048] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[2145] Biber.pm:4419> INFO - Processing section 0
[2233] Biber.pm:4610> INFO - Looking for bibtex file 'http://127.0.0.1:23119/better-bibtex/export/collection?/1/I6GHQDZ5.biblatex' for section 0
[2234] Utils.pm:168> INFO - Data source 'http://127.0.0.1:23119/better-bibtex/export/collection?/1/I6GHQDZ5.biblatex' is a remote BibTeX data source - fetching ...
[2939] bibtex.pm:1713> INFO - LaTeX decoding ...
[3064] bibtex.pm:1519> INFO - Found BibTeX data source '/var/folders/s0/5pzy6kd57w59s972wb6632780000gn/T/biber_tmp_VP1Q/biber_remote_data_source_cGMPL.bib'
[4395] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4395] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4396] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4530] bbl.pm:660> INFO - Writing 'TecnDePrepMat - Ev1 - PEAG.bbl' with encoding 'UTF-8'
[4600] bbl.pm:763> INFO - Output to TecnDePrepMat - Ev1 - PEAG.bbl
