\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Variables del proceso}{2}{Variables del proceso}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Tipo de molino}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Tipo de molino}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/19}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{2}{4}{20/22}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{2}{5}{23/23}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{6}{24/24}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{7}{25/26}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{2}{8}{27/27}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{9}{28/28}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{10}{29/31}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{2}{11}{32/32}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {11}{32}}
\headcommand {\sectionentry {2}{Referencias}{33}{Referencias}{0}}
\headcommand {\slideentry {2}{0}{0}{33/33}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {11}{33}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {19}}
