\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Variables del proceso}{2}{Variables del proceso}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Tipo de molino}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Tipo de molino}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/14}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{4}{15/21}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {1}{2}{5}{22/24}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{2}{6}{25/25}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{7}{26/26}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{8}{27/28}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{2}{9}{29/29}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{10}{30/30}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{11}{31/33}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{2}{12}{34/34}{Tipo de molino}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {12}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{Tiempo de molienda}}
\headcommand {\slideentry {1}{3}{1}{35/35}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{2}{36/36}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{3}{37/39}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\sectionentry {2}{Referencias}{40}{Referencias}{0}}
\headcommand {\slideentry {2}{0}{0}{40/40}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{0}{40/41}{Tiempo de molienda}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {22}}
